# scheduler-service-client

./: .gitlab-ci.yml  ci_settings.xml  pom.xml
scheduler-service-client/: pom.xml
scheduler-service-client-spring/: pom.xml
scheduler-service-client-spring/src/main/java/com/pablintino/schedulerservice/client/spring/config/: SchedulerClientConfiguration.java
scheduler-service-client-spring/src/test/java/com/pablintino/schedulerservice/client/spring/: SpringConfigurationIT.java
scheduler-service-client/src/main/java/com/pablintino/schedulerservice/client/: IExtendedRabbitMQListener.java  IRabbitChannelConsumer.java  IScheduleCallback.java  ISchedulerMessageSink.java  ISchedulerMessageSinkBuilder.java  ISchedulerServiceClient.java  RabbitMQListenerException.java  SchedulerMessageSink.java  SchedulerMessageSinkBuilder.java  SchedulerServiceClient.java  SchedulerServiceClientException.java
scheduler-service-client/src/main/java/com/pablintino/schedulerservice/client/models/: SchedulerMetadata.java  SchedulerTask.java
scheduler-service-client/src/test/java/com/pablintino/schedulerservice/client/tests/: ClientIT.java
scheduler-service-client/src/test/java/com/pablintino/schedulerservice/client/tests/utils/: DummyPayload.java
src/main/java/com/pablintino/schedulerservice/client/: ExtendedRabbitMQListener.java  IRabbitChannelConsumer.java  IScheduleCallback.java  ISchedulerMessageSink.java  ISchedulerServiceClient.java  RabbitMQExtendedListener.java  ScheduleServiceClientException.java  SchedulerMessageSink.java  SchedulerServiceClient.java
src/main/java/com/pablintino/schedulerservice/client/config/: SchedulerClientConfiguration.java
src/main/java/com/pablintino/schedulerservice/client/models/: SchedulerMetadata.java  SchedulerTask.java
src/test/java/com/pablintino/schedulerservice/client/tests/: ClientIT.java
src/test/java/com/pablintino/schedulerservice/client/tests/utils/: DummyPayload.java
src/test/resources/: test-properties.properties
