<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>scheduler-service-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pablintino.services</groupId>
            <artifactId>scheduler-service-models</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pablintino.services</groupId>
            <artifactId>service-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it-test</id>
            <properties>
                <postgres.user>postgres</postgres.user>
                <postgres.password>changeme</postgres.password>
                <postgres.db.name>it-database</postgres.db.name>
                <scheduler-service.host>localhost</scheduler-service.host>
                <scheduler-container-name>scheduler_client_it_svc_${timestamp-unique-id}</scheduler-container-name>
                <scheduler-container-version>latest</scheduler-container-version>
                <postgres-container-name>scheduler_client_it_db_${timestamp-unique-id}</postgres-container-name>
                <rabbitmq-container-name>scheduler_client_it_rabbit_${timestamp-unique-id}</rabbitmq-container-name>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <spring.rabbitmq.port>${rabbitmq.broker.port}</spring.rabbitmq.port>
                                        <com.pablintino.scheduler.client.url>
                                            http://localhost:${scheduler-service.port}
                                        </com.pablintino.scheduler.client.url>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>timestamp-property</id>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                                <configuration>
                                    <name>timestamp-unique-id</name>
                                    <pattern>yyyyMMdd-HHmmssSSS</pattern>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>port-allocator-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>allocate-ports</goal>
                                </goals>
                                <configuration>
                                    <ports>
                                        <port>
                                            <name>rabbitmq.broker.port</name>
                                        </port>
                                        <port>
                                            <name>scheduler-service.port</name>
                                        </port>
                                    </ports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.33.0</version>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>postgres:13.4</name>
                                    <run>
                                        <containerNamePattern>${postgres-container-name}</containerNamePattern>
                                        <env>
                                            <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                            <POSTGRES_DB>${postgres.db.name}</POSTGRES_DB>
                                        </env>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                        <network>
                                            <mode>custom</mode>
                                            <name>sch-it-net-${timestamp-unique-id}</name>
                                            <alias>${postgres-container-name}</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>rabbitmq:3-management</name>
                                    <run>
                                        <containerNamePattern>${rabbitmq-container-name}</containerNamePattern>
                                        <ports>
                                            <port>${rabbitmq.broker.port}:5672</port>
                                        </ports>
                                        <wait>
                                            <log>Server startup complete;</log>
                                            <time>20000</time>
                                        </wait>
                                        <network>
                                            <mode>custom</mode>
                                            <name>sch-it-net-${timestamp-unique-id}</name>
                                            <alias>${rabbitmq-container-name}</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>registry.pablintino.com/pablintino-arq/scheduler-service:${scheduler-container-version}</name>
                                    <run>
                                        <containerNamePattern>${scheduler-container-name}</containerNamePattern>
                                        <ports>
                                            <port>${scheduler-service.port}:8080</port>
                                        </ports>
                                        <env>
                                            <spring.datasource.url>
                                                jdbc:postgresql://${postgres-container-name}:5432/${postgres.db.name}
                                            </spring.datasource.url>
                                            <spring.datasource.username>${postgres.user}</spring.datasource.username>
                                            <spring.datasource.password>${postgres.password}
                                            </spring.datasource.password>
                                            <spring.rabbitmq.host>${rabbitmq-container-name}</spring.rabbitmq.host>
                                        </env>
                                        <wait>
                                            <http>
                                                <url>
                                                    http://${scheduler-service.host}:${scheduler-service.port}/actuator/health
                                                </url>
                                                <method>GET</method>
                                                <status>200..399</status>
                                            </http>
                                            <time>20000</time>
                                        </wait>
                                        <network>
                                            <mode>custom</mode>
                                            <name>sch-it-net-${timestamp-unique-id}</name>
                                            <alias>${scheduler-container-name}</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-it-database</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>remove-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-it-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.pablintino.com/api/v4/groups/pablintino-arq/-/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.pablintino.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.pablintino.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
    </distributionManagement>

</project>
