<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.pablintino.services</groupId>
    <artifactId>scheduler-service-client-root</artifactId>
    <version>0.0.5</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>


    <modules>
        <module>scheduler-service-client</module>
        <module>scheduler-service-client-spring</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus1-maven-arq-svcs</id>
            <url>https://nexus1.internal.pablintino.net/repository/maven-arq-svcs/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus1-maven-arq-svcs</id>
            <url>https://nexus1.internal.pablintino.net/repository/maven-arq-svcs-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>nexus1-maven-arq-svcs</id>
            <url>https://nexus1.internal.pablintino.net/repository/maven-arq-svcs-rel/</url>
        </repository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:git@gitlab.internal.pablintino.net:pablintino-arq/scheduler-service-client.git
        </developerConnection>
        <tag>v0.0.5</tag>
    </scm>

</project>
