<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pablintino.services</groupId>
        <artifactId>scheduler-service-client-root</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>scheduler-service-client</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pablintino.services</groupId>
            <artifactId>scheduler-service-models</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.pablintino.services</groupId>
            <artifactId>service-commons-exceptions-models</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it-test</id>
            <properties>
                <postgres.user>postgres</postgres.user>
                <postgres.password>changeme</postgres.password>
                <postgres.db.name>it-database</postgres.db.name>
                <scheduler-service.host>localhost</scheduler-service.host>
                <scheduler-container-name>scheduler_client_it_svc_${timestamp-unique-id}</scheduler-container-name>
                <scheduler-container-version>latest</scheduler-container-version>
                <postgres-container-name>scheduler_client_it_db_${timestamp-unique-id}</postgres-container-name>
                <rabbitmq-container-name>scheduler_client_it_rabbit_${timestamp-unique-id}</rabbitmq-container-name>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <COM_PABLINTINO_SCHEDULER_CLIENT_RABBIT_URI>
                                            amqp://guest:guest@localhost:${rabbitmq.broker.port}
                                        </COM_PABLINTINO_SCHEDULER_CLIENT_RABBIT_URI>
                                        <COM_PABLINTINO_SCHEDULER_CLIENT_URL>
                                            http://localhost:${scheduler-service.port}
                                        </COM_PABLINTINO_SCHEDULER_CLIENT_URL>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>timestamp-property</id>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                                <configuration>
                                    <name>timestamp-unique-id</name>
                                    <pattern>yyyyMMdd-HHmmssSSS</pattern>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>port-allocator-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>allocate-ports</goal>
                                </goals>
                                <configuration>
                                    <ports>
                                        <port>
                                            <name>rabbitmq.broker.port</name>
                                        </port>
                                        <port>
                                            <name>scheduler-service.port</name>
                                        </port>
                                    </ports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.33.0</version>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>postgres:13.4</name>
                                    <run>
                                        <containerNamePattern>${postgres-container-name}</containerNamePattern>
                                        <env>
                                            <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                            <POSTGRES_DB>${postgres.db.name}</POSTGRES_DB>
                                        </env>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                        <network>
                                            <mode>custom</mode>
                                            <name>sch-it-net-${timestamp-unique-id}</name>
                                            <alias>${postgres-container-name}</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>rabbitmq:3-management</name>
                                    <run>
                                        <containerNamePattern>${rabbitmq-container-name}</containerNamePattern>
                                        <ports>
                                            <port>${rabbitmq.broker.port}:5672</port>
                                        </ports>
                                        <wait>
                                            <log>Server startup complete;</log>
                                            <time>20000</time>
                                        </wait>
                                        <network>
                                            <mode>custom</mode>
                                            <name>sch-it-net-${timestamp-unique-id}</name>
                                            <alias>${rabbitmq-container-name}</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>
                                        registry.internal.pablintino.net/arq-svcs-rel/scheduler-service:${scheduler-container-version}
                                    </name>
                                    <run>
                                        <containerNamePattern>${scheduler-container-name}</containerNamePattern>
                                        <ports>
                                            <port>${scheduler-service.port}:8080</port>
                                        </ports>
                                        <env>
                                            <spring.datasource.url>
                                                jdbc:postgresql://${postgres-container-name}:5432/${postgres.db.name}
                                            </spring.datasource.url>
                                            <spring.datasource.username>${postgres.user}</spring.datasource.username>
                                            <spring.datasource.password>${postgres.password}
                                            </spring.datasource.password>
                                            <spring.rabbitmq.host>${rabbitmq-container-name}</spring.rabbitmq.host>
                                        </env>
                                        <wait>
                                            <http>
                                                <url>
                                                    http://${scheduler-service.host}:${scheduler-service.port}/actuator/health
                                                </url>
                                                <method>GET</method>
                                                <status>200..399</status>
                                            </http>
                                            <time>20000</time>
                                        </wait>
                                        <network>
                                            <mode>custom</mode>
                                            <name>sch-it-net-${timestamp-unique-id}</name>
                                            <alias>${scheduler-container-name}</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-it-database</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>remove-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-it-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
